外骨骼界面程序/外骨骼界面程序/外骨骼界面程序/PageFunction1.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="外骨骼界面程序.PageFunction1"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:外骨骼界面程序"
    mc:Ignorable="d" d:DesignWidth="300"
    Title="PageFunction1" Height="256.5" ShowsNavigationUI="False">
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="姓名：" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Grid.Column="0" Height="25" Width="43"  Grid.Row="1"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Label x:Name="label1" Content="年龄：" Grid.Column="2" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Height="23" Width="41" Grid.Row="1"/>
        <TextBox x:Name="textBox21" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="5,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Label x:Name="label2" Content="身高：" Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="0" Height="25" Width="43"/>
        <TextBox x:Name="textBox2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"/>

        <Label x:Name="label3" Content="体重：" Grid.Row="3" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="0" Height="25" Width="43"/>
        <TextBox x:Name="textBox3" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label4" Content="大腿长：" Grid.Row="4" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="0" Height="25" Width="59"/>
        <TextBox x:Name="textBox4" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label5" Content="小腿长：" Grid.Row="5" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="0" Height="25" Width="59"/>
        <TextBox x:Name="textBox5" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"/>

        <Label x:Name="labe22" Content="双髋间距：" Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25" Width="64"/>
        <TextBox x:Name="textBox22" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>

        <Label x:Name="labe23" Content="脚板间距：" Grid.Row="3" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25" Width="64"/>
        <TextBox x:Name="textBox23" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"/>
        <Label x:Name="labe24" Content="脚踝高度：" Grid.Row="4" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25" Width="64"/>
        <TextBox x:Name="textBox24" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"/>
        <Label x:Name="labe25" Content="备用：" Grid.Row="5" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25" Width="43"/>
        <TextBox x:Name="textBox25" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"/>
        <Label x:Name="labe16" Content="备用：" Grid.Row="6" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="0" Height="25" Width="43"/>
        <TextBox x:Name="textBox6" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"/>
        <Label x:Name="labe26" Content="备用：" Grid.Row="6" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25" Width="43"/>
        <TextBox x:Name="textBox26" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"/>
        <Button x:Name="button" Content="完成" Grid.Column="2" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="76" Click="Button_OnClick" Height="19" Grid.ColumnSpan="2"/>
        <Label x:Name="label6" Content="测试人员信息采集板" FontSize="16" FontFamily="仿宋" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="2.6,0.3" Grid.Column="1" Grid.ColumnSpan="2" Width="155" Height="30"/>


    </Grid>
</PageFunction>
