外骨骼界面程序/外骨骼界面程序/外骨骼界面程序/Page1.xaml

<Page x:Class="外骨骼界面程序.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:外骨骼界面程序"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1020" 
     
      Title="Page1" ShowsNavigationUI="False" Loaded="Page1_OnLoaded"  >



    <Grid ShowGridLines="False" Background="LightCyan">
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="172*"/>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <GroupBox Name="GroupBoxchuankou" Header="串口选择"  Margin="5" Grid.Row="0" Grid.Column="0" >
            <StackPanel Name="StackPanel111" Margin="5" Orientation="Vertical">
                <StackPanel  Name="StackPanel" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <Image Source="Image/电机传感器.jpg" Height="20" Width="20" HorizontalAlignment="Left"></Image>
                    <Label Content="电机及控制串口：" HorizontalAlignment="Left" Margin="5,0,10,0" ></Label>
                    <ComboBox  Name="ComboBox1"   SelectedIndex="0"  DropDownClosed="ComboBox1_OnDropDownClosed" >
                        <ComboBoxItem>请选择串口</ComboBoxItem>

                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Name="StackPanel1" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Image Source="Image/压力传感器.png" Height="20" Width="20" HorizontalAlignment="Left"></Image>
                    <Label Content="压力及倾角串口：" HorizontalAlignment="Center"  Margin="5,0,10,0" ></Label>
                    <ComboBox Name="ComboBox2" SelectedIndex="0" DropDownClosed="ComboBox2_OnDropDownClosed">
                        <ComboBoxItem>请选择串口</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                    <Image Source="Image/电机图标.png" Height="20" Width="20" HorizontalAlignment="Left"></Image>
                    <Label Content="角度传感器串口：" HorizontalAlignment="Center" Margin="5,0,10,0" ></Label>
                    <ComboBox Name="ComboBox3"  DropDownClosed="ComboBox3_OnDropDownClosed" SelectedIndex="0">
                        <ComboBoxItem>请选择串口</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Name="StackPaneldayshow" Orientation="Horizontal">
                    <Label Name="Labeldayshow" Content="当前时间："></Label>
                    <TextBox IsReadOnly="True" Name="TextBoxday" Width="158" HorizontalAlignment="Right"></TextBox>
                </StackPanel>

            </StackPanel>

        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal" Name="StackPanel01" Margin="5,5,5,5" Grid.RowSpan="2">


            <GroupBox Name="电机参数" Header="电机参数显示组" Margin="5,5,5,5">
                <StackPanel Name="StackPanel电机参数" Orientation="Horizontal" Margin="5">
                    <GroupBox Header="电机1左手0前1后" Name="GroupBox" Margin="5" >
                        <StackPanel Name="StackPanel12" Orientation="Vertical" Margin="5">
                            <StackPanel Name="StackPanel13" Orientation="Horizontal">
                                <Label Content="使能：" Name="Labela1" HorizontalAlignment="Left"></Label>
                                <TextBox IsReadOnly="True" Name="TextBoxa1" Text="0" HorizontalAlignment="Right" Margin="5,0,5,0" Width="60"></TextBox>
                            </StackPanel>
                            <StackPanel Name="StackPanela2" Orientation="Horizontal">
                                <Label Content="方向：" Name="Labela2"></Label>
                                <TextBox IsReadOnly="True" Name="TextBoxa2" Text="0" Margin="5,0,5,0" Width="60"></TextBox>
                            </StackPanel>
                            <StackPanel Name="StackPanela3" Orientation="Horizontal">
                                <Label Content="转速：" Name="Labela3"></Label>
                                <TextBox IsReadOnly="True" Name="TextBoxa3" Text="0" Margin="5,0,5,0" Width="60"></TextBox>
                            </StackPanel>
                            <StackPanel Name="StackPanela4" Orientation="Horizontal">
                                <Label Content="角度：" Name="Labela4"></Label>
                                <TextBox IsReadOnly="True" Name="TextBoxa4" Text="0" Margin="5,0,5,0" Width="60"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="电机2左脚0前1后" Name="GroupBoxb"  Margin="5" >
                        <StackPanel Name="StackPanel22" Orientation="Vertical" Margin="5">
                            <StackPanel Name="StackPanel23" Orientation="Horizontal">
                                <Label Content="使能：" Name="Labelb1" HorizontalAlignment="Left"></Label>
                                <TextBox IsReadOnly="True" Name="TextBoxb1" Text="0" HorizontalAlignment="Right" Margin="5,0,5,0" Width="60"></TextBox>
                            </StackPanel>
                            <StackPanel Name="StackPanelb2" Orientation="Horizontal">
                                <Label Content="方向：" Name="Labelb2"></Label>
                                <TextBox IsReadOnly="True" Name="TextBoxb2" Text="0" Margin="5,0,5,0" Width="60"></TextBox>
                            </StackPanel>
                            <StackPanel Name="StackPanelb3" Orientation="Horizontal">
                                <Label Content="转速：" Name="Labelb3"></Label>
                                <TextBox IsReadOnly="True" Name="TextBoxb3" Text="0" Margin="5,0,5,0" Width="60"></TextBox>
                            </StackPanel>
                            <StackPanel Name="StackPanelb4" Orientation="Horizontal">
                                <Label Content="角度：" Name="Labelb4"></Label>
                                <TextBox IsReadOnly="True" Name="TextBoxb4" Text="0" Margin="5,0,5,0" Width="60"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="电机3右脚0后1前" Name="GroupBoxc"  Margin="5" >
                        <StackPanel Name="StackPanelc1" Orientation="Vertical" Margin="5">
                            <StackPanel Name="StackPanelc21" Orientation="Horizontal">
                                <Label Content="使能：" Name="Labelc1" HorizontalAlignment="Left"></Label>
                                <TextBox IsReadOnly="True"  Name="TextBoxc1" Text="0" HorizontalAlignment="Right" Margin="5,0,5,0" Width="60"></TextBox>
                            </StackPanel>
                            <StackPanel Name="StackPanelc22" Orientation="Horizontal">
                                <Label Content="方向：" Name="Labelc2"></Label>
                                <TextBox IsReadOnly="True" Name="TextBoxc2" Text="0" Margin="5,0,5,0" Width="60"></TextBox>
                            </StackPanel>
                            <StackPanel Name="StackPanelc23" Orientation="Horizontal">
                                <Label Content="转速：" Name="Labelc3"></Label>
                                <TextBox IsReadOnly="True" Name="TextBoxc3" Text="0" Margin="5,0,5,0" Width="60"></TextBox>
                            </StackPanel>
                            <StackPanel Name="StackPanelc24" Orientation="Horizontal">
                                <Label Content="角度：" Name="Labelc4"></Label>
                                <TextBox IsReadOnly="True" Name="TextBoxc4" Text="0" Margin="5,0,5,0" Width="60"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="电机4右手0后1前" Name="GroupBoxd"  Margin="5" >
                        <StackPanel Name="StackPaneld" Orientation="Vertical" Margin="5">
                            <StackPanel Name="StackPaneld1" Orientation="Horizontal">
                                <Label Content="使能：" Name="Labeld1" HorizontalAlignment="Left"></Label>
                                <TextBox IsReadOnly="True" Name="TextBoxd1" Text="0" HorizontalAlignment="Right" Margin="5,0,5,0" Width="60"></TextBox>
                            </StackPanel>
                            <StackPanel Name="StackPaneld2" Orientation="Horizontal">
                                <Label Content="方向：" Name="Labeld2"></Label>
                                <TextBox IsReadOnly="True" Name="TextBoxd2" Text="0" Margin="5,0,5,0" Width="60"></TextBox>
                            </StackPanel>
                            <StackPanel Name="StackPaneld3" Orientation="Horizontal">
                                <Label Content="转速：" Name="Labeld3"></Label>
                                <TextBox IsReadOnly="True" Name="TextBoxd3" Text="0" Margin="5,0,5,0" Width="60"></TextBox>
                            </StackPanel>
                            <StackPanel Name="StackPaneld4" Orientation="Horizontal">
                                <Label Content="角度：" Name="Labeld4"></Label>
                                <TextBox IsReadOnly="True" Name="TextBoxd4" Text="0" Margin="5,0,5,0" Width="60"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="数据" Name="GroupBoxe"  Margin="5"  >
                        <StackPanel Name="StackPanele" Orientation="Vertical" Margin="5,5,5,5">

                            <TextBlock Name="TextBlock" FontSize="15" Margin="5">
                                <Hyperlink  Click="Hyperlink_OnClick">人员信息采集</Hyperlink>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="采样率" FontSize="11"></Label>

                                <TextBox Name="TextBoxtimeset" Text="20" FontSize="9" Margin="5,0,0,0" Width="20" Height="16" ></TextBox>
                                <Label Content="MS" FontSize="9"></Label>
                            </StackPanel>
                            <Button Name="ButtonTrain" Content="开始采集" Margin="5"  Width="80" Background="AliceBlue" Click="ButtonTrain_OnClick"></Button>
                            <Button Name="ButtonOverTrain" Content="保存数据" Margin="5,0,5,0" Width="80" Background="AliceBlue" Click="ButtonOverTrain_OnClick"></Button>


                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <GroupBox Name="PressureGroupBox" Header="压力传感器参数" FontSize="10" Margin="0,0,0,9" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5">
            <StackPanel Name="StackPanelPressure" Orientation="Horizontal">
                <GroupBox Name="PressureGroupBox1" Header="传感器1" Margin="5,0,5,0" Width="76">
                    <TextBox IsReadOnly="True" Name="Pressure1" Text="0" Margin="0,0,7,0"/>
                </GroupBox>
                <GroupBox Name="PressureGroupBox2" Header="传感器2"  Margin="5,0,5,0" Width="70">
                    <TextBox IsReadOnly="True" Name="Pressure2"  Text="0" Margin="0,0,6,0"/>
                </GroupBox>
                <GroupBox Name="PressureGroupBox3" Header="传感器3" Margin="5,0,5,0" Width="72">
                    <TextBox IsReadOnly="True" Name="Pressure3"  Text="0" Margin="0,0,4,0"/>
                </GroupBox>
                <GroupBox Name="PressureGroupBox4" Header="传感器4" Margin="5,0,5,0" Width="70">
                    <TextBox IsReadOnly="True" Name="Pressure4" Text="0" Margin="0,0,6,0"/>
                </GroupBox>
                <GroupBox Name="PressureGroupBox5" Header="传感器5" Margin="5,0,5,0" Width="70">
                    <TextBox IsReadOnly="True"  Name="Pressure5" Text="0" Margin="0,0,3,0"/>
                </GroupBox>
                <GroupBox Name="PressureGroupBox6" Header="传感器6" Margin="5,0,5,0" Width="70">
                    <TextBox IsReadOnly="True" Name="Pressure6" Text="0" Margin="0,0,3,0"/>
                </GroupBox>
                <GroupBox Name="PressureGroupBox7" Header="传感器7" Margin="5,0,5,0" Width="70">
                    <TextBox IsReadOnly="True" Name="Pressure7" Text="0" Margin="0,0,5,0"/>
                </GroupBox>
                <GroupBox Name="PressureGroupBox8" Header="传感器8" Margin="5,0,5,0" Width="70">
                    <TextBox IsReadOnly="True" Name="Pressure8" Text="0" Margin="0,0,4,0"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox  Name="AngleGroupBox" Header="角度传感器参数" FontSize="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" >
            <StackPanel Name="AngleStackPanel" Orientation="Horizontal" >
                <GroupBox Name="AngleGroupBox1" Header="左手增大" Margin="5">
                    <TextBox IsReadOnly="True" Name="TextBoxAngle1" Text="0" Width="70"></TextBox>
                </GroupBox>
                <GroupBox Name="AngleGroupBox2" Header="右手减小" Margin="5">
                    <TextBox IsReadOnly="True" Name="TextBoxAngle2" Text="0" Width="70"></TextBox>
                </GroupBox>
                <GroupBox Name="AngleGroupBox3" Header="左腿增大" Margin="5">
                    <TextBox IsReadOnly="True" Name="TextBoxAngle3" Text="0" Width="70"></TextBox>
                </GroupBox>
                <GroupBox Name="AngleGroupBox4" Header="右腿减小" Margin="5">
                    <TextBox IsReadOnly="True" Name="TextBoxAngle4" Text="0" Width="70"></TextBox>
                </GroupBox>
                <GroupBox Name="AngleGroupBox5" Header="角度传感器5" Margin="5">
                    <TextBox IsReadOnly="True" Name="TextBoxAngle5" Text="0" Width="70"></TextBox>
                </GroupBox>
                <GroupBox Name="AngleGroupBox6" Header="角度传感器6" Margin="5">
                    <TextBox IsReadOnly="True" Name="TextBoxAngle6" Text="0" Width="70"></TextBox>
                </GroupBox>
                <Button Name="ButtonAngleInitialize" Content="角度初始化" Margin="5,20,5,10" Click="ButtonAngleInitialize_OnClick"></Button>
                <Button x:Name="beginbutton" Content="动作开始" Width="48" Margin="0,20,0,10" Click="beginbutton_Click"/>
                <Button x:Name="stopbutton" Content="动作停止" Width="54" Margin="0,20,0,10" Click="button_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox  Name="TiltGroupBox" Header="倾角传感器参数" FontSize="10" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Margin="5,0,5,0" >
            <StackPanel Name="TiltStackPanel" Orientation="Horizontal" >
                <GroupBox Name="TiltGroupBox1" Header="倾角传感器1" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="前后"></Label>
                            <TextBox IsReadOnly="True" Name="TextBoxTiltQB1" Text="0" Width="70" Margin="5,0,5,0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="左右"></Label>
                            <TextBox IsReadOnly="True" Name="TextBoxTiltLR1" Text="0" Width="70" Margin="5,0,5,0"></TextBox>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>

                <GroupBox Name="TiltGroupBox2" Header="倾角传感器2" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="前后"></Label>
                            <TextBox IsReadOnly="True" Name="TextBoxTiltQB2" Text="0" Width="70" Margin="5,0,5,0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="左右"></Label>
                            <TextBox IsReadOnly="True" Name="TextBoxTiltLR2" Text="0" Width="70" Margin="5,0,5,0"></TextBox>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
                <GroupBox Name="TiltGroupBox3" Header="倾角传感器3" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="前后"></Label>
                            <TextBox IsReadOnly="True" Name="TextBoxTiltQB3" Text="0" Width="70" Margin="5,0,5,0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="左右"></Label>
                            <TextBox IsReadOnly="True" Name="TextBoxTiltLR3" Text="0" Width="70" Margin="5,0,5,0"></TextBox>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>

                <GroupBox Name="TiltGroupBox4" Header="后背陀螺仪" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="左右"></Label>
                            <TextBox IsReadOnly="True" Name="TextBoxTiltQB4" Text="0" Width="70" Margin="5,0,5,0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="前后"></Label>
                            <TextBox IsReadOnly="True" Name="TextBoxTiltLR4" Text="0" Width="70" Margin="5,0,5,0"></TextBox>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>



            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Header="电机控制" Height="100" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="使能："></Label>
                    <TextBox Name="TextBoxcontrlEnable" Text="0" Width="70"></TextBox>
                    <Label Content="方向："  Margin="10,0,0,0"></Label>
                    <TextBox Name="TextBoxDirection" Text="0" Width="70"></TextBox>


                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="转速："></Label>
                    <TextBox Name="TextBoxRotatingSpeed" Text="0" Width="70"></TextBox>
                    <Label Content="NUM：" Margin="4,0,0,0"></Label>
                    <TextBox Name="TextBoxNum" Text="0" Width="70"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="已添加数：" Margin="33,0,0,0"></Label>
                    <TextBox Width="70" Name="TextBoxchoosecount"  IsReadOnly="True"></TextBox>
                    <Button Name="ButtonAdd" Content="添加命令"  Width="70" Click="ButtonAdd_OnClick"></Button>

                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="10,59,0,0">
            <Label Content="输入信息窗口" Height="24"></Label>
            <TextBox IsReadOnly="True" Name="TextBoxIn" Height="60" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible" MinLines="4"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="输出信息窗口"></Label>
                <Button Name="ButtonClear" Content="电机停止" Background="Brown" Width="70" Margin="30,2,0,2" Click="ButtonClear_OnClick"></Button>
                <Button Name="ButtonIn"  Content="发送" Width="70" Margin="0,2,0,2" Click="ButtonIn_OnClick"></Button>
            </StackPanel>
            <TextBox Name="TextBoxOut" Height="75" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"></TextBox>
        </StackPanel>
    </Grid>
</Page>
