Skeleton_Monitor/Skeleton_Monitor/FunctionWindow.xaml

<Page x:Class="Skeleton_Monitor.FunctionWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skeleton_Monitor"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1020"
      Title="FunctionWindow" ShowsNavigationUI="False" Loaded="FunctionWindow_Loaded">
    <DockPanel Name="rootPanel" Background="White">
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom" Name="statusBar" Background="#FF007ACC" Padding="2">
            <!--状态栏文本框-->
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="statusInfoTextBlock" Foreground="White">外骨骼控制界面</TextBlock>
            </StatusBarItem>
            <!--显示当前时间-->
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="timeDateTextBlock" Foreground="White"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!--主界面-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <!--左列面板-->
            <DockPanel Grid.Column="0">
                <!--串口选择-->
                <GroupBox Name="serialPortSlectPanel" Header="串口选择" DockPanel.Dock="Top" Margin="5,5,0,5" BorderThickness="1" BorderBrush="#FF7199E0">
                    <DockPanel>
                        <!--电机及控制串口-->
                        <Grid Margin="0,1" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label" Content="电机及控制串口：" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                            <ComboBox x:Name="Motor_comboBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="13,3,0,0" SelectedIndex="0" DropDownClosed="Motor_comboBox_DropDownClosed">
                                <ComboBoxItem>请选择串口</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!--压力及倾角串口-->
                        <Grid  Margin="0,1" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label1" Content="压力及倾角串口：" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                            <ComboBox x:Name="Press_comboBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="13,3,0,0" SelectedIndex="0" DropDownClosed="Press_comboBox_DropDownClosed">
                                <ComboBoxItem>请选择串口</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!--角度传感器串口-->
                        <Grid Margin="0,1" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label2" Content="角度传感器串口：" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                            <ComboBox x:Name="Angle_comboBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="13,3,0,0" SelectedIndex="0" DropDownClosed="Angle_comboBox_DropDownClosed">
                                <ComboBoxItem>请选择串口</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="电机控制" DockPanel.Dock="Top" BorderBrush="{Binding ElementName=serialPortSlectPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortSlectPanel, Path=BorderThickness}">

                </GroupBox>
                <GroupBox Header="输入信息窗口" DockPanel.Dock="Top" BorderBrush="{Binding ElementName=serialPortSlectPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortSlectPanel, Path=BorderThickness}">
                    <TextBox x:Name="In_textBox" IsReadOnly="True" Margin="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MinLines="4"/>
                </GroupBox>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MotorStop_button" Content="电机停止" Background="Red" Grid.Column="0" Padding="3" Margin="5"/>
                    <Button x:Name="Send_button" Content="发送命令" Grid.Column="1" Padding="3" Margin="5"/>
                </Grid>
                <GroupBox Header="输出信息窗口" DockPanel.Dock="Bottom" BorderBrush="{Binding ElementName=serialPortSlectPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortSlectPanel, Path=BorderThickness}">
                    <TextBox Name="Out_textBox" Margin="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
                </GroupBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
